tests/assets/generation/bug_97_DataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.example.com/pdm"
           targetNamespace="https://www.example.com/pdm" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.00">

    <!-- ================================================== -->
    <!-- ===== Elements -->
    <!-- ================================================== -->
    <xs:element name="fooCreate" type="FooCreateType" />

    <!-- ================================================== -->
    <!-- ===== Complex Types -->
    <!-- ================================================== -->

    <xs:complexType name="FooCreateType">
        <xs:annotation>
            <xs:documentation>Create a Foo.</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="fooIdentifier" type="FooIdentifierType" />
            <xs:element name="fooNote" type="FooNoteType" minOccurs="0" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="FooIdentifierType">
        <xs:annotation>
            <xs:documentation>Data identifying a Foo.</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="fooNumber" type="PrimaryKeyType" minOccurs="0" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="FooNoteType">
        <xs:annotation>
            <xs:documentation>Foo notes can be added to a Foo item, and can optionally be marked as public.</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="note">
                <xs:simpleType>
                    <xs:restriction base="xs:string"><xs:maxLength value="4000" /></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="markedPublic" type="xs:boolean" />
        </xs:all>
    </xs:complexType>

    <!-- ================================================== -->
    <!-- ===== Simple Types -->
    <!-- ================================================== -->

    <xs:simpleType name="PrimaryKeyType">
        <xs:restriction base="xs:unsignedLong">
            <xs:totalDigits value="12" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
